<!DOCTYPE html>
<html>
 
<head>
    <link rel="stylesheet" href="styles/css/registration.css"/>
    <link rel="shortcut icon" href="favicon.ico" />
    <div id="header">
        <h1>
            <strong>Registro do usuário</strong></h1>
</div>
    <!-- Head section of website-->

    <title>CRUD-BANCO</title>
    <style>
        body{
            background-color:seagreen;
            color:navy
        }
    </style>


</head>
 
<body>
    
<div id="containerboxes">
<form>

    <label for="name">Name:</label>
    <input type="text" id="name" />

<div>
    <label for="email">E-mail:</label>
    <input type="email" id="email" />
</div>
<div>
    <label for="password">Senha:</label>
    <input type="password" id="password" />
</div>
<div>
    <label for="balance">Balance:</label>
    <input type="number" placeholder="1.0" step="1.0" min="0" max="1000" id="balance" />
</div>
<button type="button" class="button" onclick="registration()">Registration</button>
<script src="scripts/registration.js"></script>
</form>
<div>

    <button type="button" class="button" onclick="returnMainPage()">Main Page</button>
    <script >
              function returnMainPage() {
         window.location.href="http://127.0.0.1:5500/app-vue/public/mainpage.html";
       }
    </script>
</div>
   <!-- <input type="text" id="lname" name="lname"><br><br>
   # <input type="submit" value="Submit"> -->
</div>
</body>
<p></p>
<!--<p>Suas infomações serão salvas em nossa <strong>Base de dados!</strong></p> 
<p>Sistema de conta bancária simples para aprendizado e prática das ferramentas Spring e Vue.js!</p>
<p>Reclamações ligue para a central de atendimento <Strong>(091)99999-9999/(091)98888-8888</Strong></p>
 
</html>